<!DOCTYPE html>
<html>
<head>
	<title>first</title>
</head>
<style type="text/css">
body{
	background-repeat: no-repeat;
	background-size: 1400px;
	background-attachment: fixed;


}
.f1{

text-align: center;
padding-top: 10px;

}

.fan{
	right: 35%;
	position: absolute;
	top: 450px;
	text-shadow: 2px 1px 1px #000000;
    color: 	#55d6aa;
    

}

div.f2{
	background:url(f1-pl12-key-art_01_1920x1080-1.png);
	font-size: 18px;
	font-family: 'Courier New', monospace;
	color: #55d6aa;
	padding: 20px;
	margin-top: 45px;
	margin-right: 45px;
	margin-left: 45px;
	margin-bottom: 45px;


}
	
.f3{
margin-right: 52px;
padding-left: 73px;

margin-bottom: 25px;
}

.d1{
	padding: 20px 20px 20px 20px;
	padding-left: 122px;

}
.d2{
	padding: 20px 20px 20px 20px;
}

.d3{
	padding: 20px 20px 20px 20px;
}

.table{

background: url(930653-927674-924773-919563-916889-914216-913112-f1.jpg);
background-size: 1255px;
background-position: center;
color: #55d6aa;
padding-left: 525px;
padding-top: 35px;
padding-bottom: 25px;

background-repeat: no-repeat;

font-size:22px;
font-family: 'Courier New', monospace; 

}

.f4{
	background:url(peter-scott-pjscott-2021-f1c-ferrari.jpg);
	background-size: 1255px;
	font-size: 18px;
	font-family: 'Courier New', monospace;
	color: #55d6aa;
	padding: 20px;
	margin-top: 45px;
	margin-right: 45px;
	margin-left: 45px;
	margin-bottom: 45px;
}
.f5{
	background:url(f4.jpg);
	background-size: 1255px;
	background-repeat: no-repeat;
	font-size: 18px;
	font-family: 'Courier New', monospace;
	color: #55d6aa;
	padding: 20px;
	margin-top: 45px;
	margin-right: 45px;
	margin-left: 45px;
	margin-bottom: 45px;
}

div.ok1{
	display: inline;
	margin-left: 40px;
	padding-top: 60px;
	margin-right: 10px;
	margin-bottom: 45px;
	

}

nav{

	text-align: right;
	
	
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 60px;
	margin-right: 20px;
}
nav ul li a{
	text-decoration: none;
	color: rgb(19, 17, 17);
	font-size: 23px;
	font-family: 'Courier New', Courier, monospace;
	
}
nav a:hover{
	color: hsl(0, 67%, 45%);
	background: cyan;
}
.active{
	background-color: cyan;
	color: rgb(199, 16, 16);
}
.active:hover{
	background-color: transparent;
}

.dropdown1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}
.dropdown1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.drop:hover .dropdown1{
background-color: #645151;
display: block;
}

</style>
<body background="Formel-1-Regen-Spa-3-2-1024x683.jpg">
	<nav>
		<ul>
			<li><a href="#" class="active">HOME</a></li>
			<li><a href="#">LIST</a></li>
			<li><a href="#">ABOUT ME</a></li>
			<li class="drop"><a href="#" class="dropdown">contact me</a>
			<div class="dropdown1">
				<a href="#">link1</a>
				<a href="#">link1</a>
				<a href="#">link1</a>

			</div></li>  
		</ul>
	</nav>





<div class="f1">
	<img src="1200px-Lewis_Hamilton_2017_Malaysia_FP2.jpg" >
</div>
<div class="fan">
	<img src="onlinelogomaker-110321-2023-8453.png">
	</div>
<div class="f2">
<h1>f1</h1>
	<p>F1", "Formula 1", and "FIA World Championship" redirect here. For other uses, see F1 (disambiguation), Formula One (disambiguation), and List of FIA events.
Formula One
F1.svg
Formula One logo used from 2018 onwards
Category	Open-wheel single-seater Formula auto racing
Country	International
Inaugural season	1950
Drivers	20
Teams	10
Chassis manufacturers	10
Engine manufacturers	
Ferrari
Honda
Mercedes
Renault
Tyre suppliers	Pirelli
Drivers' champion	United Kingdom Lewis Hamilton (2020)
Constructors' champion	Germany Mercedes (2020)
Official website	www.formula1.com
Motorsport current event.svg Current season
Formula One
Current season
Related article
Lists
Records
Organisations
vte
Formula One (also known as Formula 1 or F1) is the highest class of international auto racing for single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA). The World Drivers' Championship, which became the FIA Formula One World Championship in 1981, has been one of the premier forms of racing around the world since its inaugural season in 1950. The word formula in the name refers to the set of rules to which all participants' cars must conform.[1] A Formula One season consists of a series of races, known as Grands Prix, which take place worldwide on both purpose-built circuits and closed public roads.


The start of the 2018 Austrian Grand Prix
The results of each race are evaluated using a points system to determine two annual World Championships: one for drivers, the other for constructors. Each driver must hold a valid Super Licence, the highest class of racing licence issued by the FIA.[2] The races must run on tracks graded "1" (formerly "A"), the highest grade-rating issued by the FIA.[2] Most events occur in rural locations on purpose-built tracks, but several events take place on city streets.</p>
</div>

<div class="f3">
	<img src="download.jpg" class="d1">
	<img src="images (2).jpg" class="d2">
	<img src="images.jpg" class="d3">
	
</div>

<div class="table">
<ol class="table1">
	<li >Flag</li>
	<li>SC Board
(Safety Car)</li>
	<li>VSC Board
(Virtual Safety Car)</li>
	<li>Green</li>
	<li>Yellow</li>
	<li>Yellow and red striped</li>
	<li>Blue</li>
	<li>White</li>

</ol>
</div>
<div class="f4">
<h1><a href="#">Return of racing after the Second World War</a></h1>

<p>After a hiatus in European motor racing brought about by the outbreak of World War II in Europe in 1939, the Italian Giuseppe Farina in his Alfa Romeo won the first World Championship for Drivers in 1950, narrowly defeating his Argentine teammate Juan Manuel Fangio. However, Fangio won the title in 1951, 1954, 1955, 1956, and 1957 (his record of five World Championship titles stood for 45 years until German driver Michael Schumacher took his sixth title in 2003). Fangio's streak was interrupted (after an injury) by two-time champion Alberto Ascari of Ferrari. Although the UK's Stirling Moss was able to compete regularly, he was never able to win the world championship and has been described by The Independent as "The greatest driver to never win the world championship".[11] In a seven-year span between 1955 and 1961, Moss finished as championship runner-up four times and in third place the other three times.[12][13] Fangio, however, achieved the record of winning 24 of the 52 races he entered - a record that holds to this day.[14]

This period featured teams managed by road-car manufacturers Alfa Romeo, Ferrari, Mercedes-Benz, and Maserati; all of which had competed before the war. The first seasons featured pre-war cars like Alfa's 158. They were front-engined, with narrow tyres and 1.5-litre supercharged or 4.5-litre naturally aspirated engines. The 1952 and 1953 World Championships were run to Formula Two regulations, for smaller, less powerful cars, due to concerns over the lack of Formula One cars available.[15][16] When a new Formula One formula, for engines limited to 2.5 litres, was reinstated to the world championship for 1954, Mercedes-Benz introduced the advanced W196, which featured innovations such as desmodromic valves and fuel injection, as well as enclosed streamlined bodywork. Mercedes drivers won the championship for two years, before the team withdrew from all motorsport in the wake of the 1955 Le Mans disaster.[17]</p>
</div>

<div class="f5">
	<h1><a href="#"> Big business</a></h1>
	<p>Beginning in the 1970s, Bernie Ecclestone rearranged the management of Formula One's commercial rights; he is widely credited with transforming the sport into the multibillion-dollar business it now is.[23][24] When Ecclestone bought the Brabham team during 1971, he gained a seat on the Formula One Constructors' Association and during 1978 he became its president. Previously, the circuit owners controlled the income of the teams and negotiated with each individually; however, Ecclestone persuaded the teams to "hunt as a pack" through FOCA.[24] He offered Formula One to circuit owners as a package, which they could take or leave. In return for the package, almost all that was required was to surrender trackside advertising.[23]

The formation of the Fédération Internationale du Sport Automobile (FISA) during 1979 set off the FISA–FOCA controversy, during which FISA and its president Jean-Marie Balestre disputed repeatedly with FOCA over television revenues and technical regulations.[25] The Guardian said of FOCA that Ecclestone and Max Mosley "used it to wage a guerrilla war with a very long-term aim in view". FOCA threatened to establish a rival series, boycotted a Grand Prix and FISA withdrew its sanction from races.[23] The result was the 1981 Concorde Agreement, which guaranteed technical stability, as teams were to be given reasonable notice of new regulations.[26] Although FISA asserted its right to the TV revenues, it handed the administration of those rights to FOCA</p>
</div>
<span>
<div class="ok1">
<h1>car1</h1>
<h1>car2</h1>
<h1>car3</h1>
</div>
</span>
<div><p>car4</p></div>
<div><p>car5</p></div>
<div><p>car6</p></div>

</body>
</html>