<!DOCTYPE html>
<html>
    <head>
        <title>food is god</title>

<style>
body{
margin: 0px;
padding-left: 7%;
padding-right: 7%;
background: url(30062541.jpg);
background-attachment: fixed;

}
a{
    text-decoration: none;
}

.logo{
	width: 150px;
	cursor: pointer;
    padding-bottom: 50px;
}
.navbar{
	height: 12%;
	display: flex;
	align-items: center;
    position: sticky;
}
nav{
	flex: 1;
	text-align: right;
    
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 60px;
    
}
nav ul li a{
	text-decoration: none;
	color: rgb(19, 17, 17);
	font-size: 30px;
	position: relative;
    
}
nav ul li a{
   bottom: 30px;
}
ul{
    position: sticky;
}

nav a:hover{
	color: hsl(0, 67%, 45%)
}
.img1{
    width: 500px;
    top: 200px;
    margin-left: 150px;
}

.box{
	position: relative;
	width: 400px;
    
}

.box h1{
	position: absolute;
	
	right: -180%;
	transform: translate(-50%, -50%);
	padding-bottom: 750px;
	width: 100%;
	text-align: center;
	font-size: 160px;
	text-transform: uppercase;
	text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.break {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  width: 25%;
  background: url(25899-5-breakfast-free-download.png);
  background-size: 350px;
  padding-bottom: 50px;
  margin-top: 50px;
  padding: 20px;
}

.break2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  width: 25%;
  background: url(pngegg.png);
  background-size: 350px;
  float: right;
 bottom: 320px;
 position: relative;
 padding: 20px;
 padding-bottom: 40px;
}
.break3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  width: 27%;
  background: url(aGI1sIYdzgMCA5m-Food-Plate-Healthy-PNG.png);
  background-size: 350px;
  float: right;
 bottom: 320px;
 position: relative;
 padding: 20px;
 margin-right: 60px;
 padding-bottom: 90px;
}
.loo{
    background: url(220px-Noma_entrance.jpg);
    background-size: 700px 300px;
}
</style>
</head>
<body>

    <div class="navbar">
        <img src="onlinelogomaker-111621-1119-0422.png" class="logo">
        <nav>
            <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="file1.html">CUISINES</a></li>
                <li><a href="natur.html">ABOUT ME</a></li>
                <li><a href="first.html"><samp>&#127835;</samp></a></li>  
            </ul>
        </nav>
        
       
        
    </div>
    <img src="good.png" class="img1"> 
    <div class="box">
        <h1>food food</h1>
        <h1>villa</h1>
    </div>

<div class="break">
<h2>Breakfast</h2>
<p>is the first meal of the day eaten after waking from the night's sleep, in the morning.
     The word in English refers to breaking the fasting period of the previous night. There
      is a strong likelihood for one or more "typical", or "traditional", breakfast menus to exist
       in most places, but their composition varies widely from place to place, and has varied over
        time, so that globally 
    a very wide range of preparations and ingredients are now associated with breakfast.</p>
</div>
<div class="break2">
    <h2>Dinner</h2>
    <p> usually refers to what is in many Western cultures the largest and most formal meal of the day,
         which some Westerners eat in the midday. Historically, the largest meal used to be eaten around
          midday, and called dinner.In Western cultures, especially among the elite, it gradually migrated
           to later in the day over the 16th to 19th centuries. However, the word "dinner" can have different
            
             </p>
</div>

<div class="break3">
    <h2>Lunch</h2>
    <p>is a meal eaten around midday.During the 20th century, the meaning gradually narrowed 
        to a meal eaten midday. Lunch is commonly the second meal of the day, after breakfast. The meal 
        varies in size depending on
         the culture, and significant variations exist in different areas of the world.</p>
</div>

<div class="loo">
<h1>Best Restaurants</h1>
<h2><a href="https://en.wikipedia.org/wiki/ElBulli"> elBulli</a></h2>
<h2><a href="https://en.wikipedia.org/wiki/The_French_Laundry">The French Laundry</a></h2>
<h2><a href="https://en.wikipedia.org/wiki/The_French_Laundry">The French Laundry</a></h2>
<h2></h2>
<h2></h2>

</div>
<h1><a href="table.html">menu</a></h1>
</body>
</html>