<!DOCTYPE html>
<html>
<head>
	<title>nature product</title>
<style type="text/css">


body{
	background: fixed;
}	
.first{
  max-width: 100%;
  height: auto;
 
  transition: .5s ease;
  backface-visibility: hidden;

}

.hero{
	position: relative;
}
.topleft{
  position: absolute;
  top: px;
  left: px;
  font-size: 18px;
  color: orange
}


.secend{
	right: 20%;
	position: absolute;
	top: 250px;
	
}
body{
	margin: 0;
	font-family: 'work sans', sans-serif;
	font-weight: 300;
}
.cont{
	background: #55d6aa;
	overflow: hidden;
    
}

.cont::after {
	content: '';
	display: table;
	clear: both;
}
.logo{
	float: left;
	margin-top: 35px;

}



nav {
	float: right;
	
}

nav ul{
 margin: 0;
 padding: 0;
 list-style: none;
 
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  overflow: hidden;
  position:sticky; 
  position: sticky;
  top: 0;
}

nav li{
	display: inline-block;
	margin-left: 40px;
	padding-top: 60px;
	margin-right: 10px;
	margin-bottom: 45px;

	position: relative;
}

nav a{
	color: #444;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 19px;

}
nav a:hover{
	color: #000
}

nav a:before{
	content: '';
	display: block;
	height: 5px;
	width: 200%;
	background-color: #ffa500;
	position: absolute;
	top: 15%;
	width: 0%;

	transition: all ease-in-out 350ms;
}

nav a:hover::before{
	width: 100%
}

.firstnot{
	margin-top: 60px;
}

.thirt{
	margin-left: 5%;
	margin-top: 5%;

}
 


 
 p{
 	font-size: 20px;
 }
.four:hover{color:#ffa500; 

}
.four{
	padding: 20px;
	padding-top: 30px;
	margin-left: 350px;
	margin-top: 44px;
	text-shadow: 3px 3px 4px #130f0f;
	position: relative;
}
.four:before{
	content: '';
	display: block;
	height:10px ;
	width: 0px;
	background: #55d6aa;
	position: absolute;
	top: 10px;

	transition: all ease-in-out 550ms;
}
.four:hover::before{
	width: 650px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
  padding: 40px;

  right: 445px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #55d6aa;
  color: white;
  transform: rotateY(180deg);
}
.flip-card1 {
position: absolute;

  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

  padding: 30px;
  left: 485px;
 bottom: -1379px;
}

.flip-card1:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card2 {
position: absolute;

  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

  padding: 30px;
  left: 925px;
 bottom: -1379px;

}

.flip-card2:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.st1{
	color: #ffa500;
	margin-left: 450px;
	margin-top: 44px;
	position: relative;
	text-shadow: 3px 3px 4px #130f0f;}

.st2{
 border-radius: 25px;
  border: 2px solid #55d6aa;
  padding: 20px; 
  width: 1115px;
  height: 630px; 
  padding-top: 122px;
color: #ffa500;
margin-left: 50px;
padding: 60px;
font-family: 'Courier New', monospace;


}

.st2 a{
	color:#55d6aa 
}

.st1:before{
	content: '';
	display: block;
	height:10px ;
	width: 0px;
	background: #55d6aa;
	position: absolute;
	top: -19px;

	transition: all ease-in-out 550ms;
}
.st1:hover::before{
	width: 447px;
}

div.milk1 {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 15px;
  margin-left: 20px;
  margin-top: 35px;
  position: absolute;
}

div.milk1_img {
  text-align: left;
  padding: 10px 20px;
  margin-left :40px; 
}
div.milk2 {
  width: 590px;

  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  margin-left: 720px;
  margin-bottom: 235px;
  margin-top: 54px;
  
  position: relative;
}

div.milk2_img {
  text-align: left;
  padding: 10px 20px;
  margin-left :60px;
}

div.milk3 {
  width: 590px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  margin-left: 720px;
  margin-bottom: 35px;
  margin-top: -155px;
  position: relative;
}
img .milk3 {
	align-items: center;
}

div.milk3_img {
  text-align: left;
  padding: 10px 20px;
  margin-left :80px;

}

h1.h123{
	color: #ffa500;
	text-align: center;
	margin-bottom: 115px;
	margin-top: 75px;
	position: relative;
	text-shadow: 3px 3px 4px #130f0f;
}

h1.h123:before{
	content: '';
	display: block;
	margin-left:539px; 
	height:10px ;
	width: 0px;
	background: #55d6aa;
	position: absolute;
	top: -24px;

	transition: all ease-in-out 550ms;
}
h1.h123:hover::before{
	width: 267px;
}

hr{
	 border: 1px solid #55d6aa;

}
body{
	background-color: #2c3e4c
}



.secendnot{
margin-left: 555px;
margin-top: -433px;
border-radius: 25px;
border: 2px solid #55d6aa;
  padding: 20px; 
  width: 715px;
  height: 250px; 
  padding-top: 122px;
  color: #ffa500; 
  padding-bottom: 150px;
  position: relative;

}

.secendnot1:hover{color:#ffa500; 

}
.secendnot1{
	padding: 20px;
	padding-top: 30px;
	margin-left: 150px;
	margin-top: 14px;
	margin-bottom: 20px;
    text-shadow: 3px 3px 4px #130f0f;
	position: relative;
}
.secendnot1:before{
	content: '';
	display: block;
	height:10px ;
	width: 0px;
	background: #55d6aa;
	position: absolute;
	top: 5px;

	transition: all ease-in-out 550ms;
}
.secendnot1:hover::before{
	width: 270px;
}
p{
    
    line-height: 1.4em;
}
.p11{
	text-decoration: none;
}
.p11:hover{
text-decoration: underline;
}


</style>


</head>
<body vlink="#55d6aa">
	<header>
<div class="hero">
<div class="hero-intro">
	<div class="topleft"></div>
	
		<img src="tree-g0b6f9ed2b_1280.jpg" class="first" width="1350" height="600">
		

		<img src="onlinelogomaker-110321-2159-0902.png" class="secend">
	</div>


<div class="cont">
	<img src="onlinelogomaker-103121-1903-5644.png" class="logo">
	<nav>
	<ul >
		
		<li><a href="#"> HOME</a></li>
		<li><a href="#"> ABOUT US</a></li>
		<li><a href="#"> SHOP</a></li>
		<li><a href="#"> BLOG</a></li>
		<li><a href="#"> CONTACT US</a></li>
	</ul>
	</nav>
</div>
</header>
<br>
<br>
	
</div>

<div class="firstnot">

<img src="natural-products.jpg"  height="350" width="350" class="thirt">	

<div class="secendnot">
<div class="secendnot1">
<h1>Natural products</h1>
</div>
<p >Natural products are small molecules produced naturally by any organism
	 including primary and secondary metabolites. They include very small molecules,
	  such as urea, and complex structures, such as Taxol. As they may only be isolable 
	  in small quantities, have interesting biological activity and chemical structures, 
	  natural product synthesis poses an interesting challenge in organic chemistry. 
	  <br><font color="#55d6aa"><a href="#" class="p11"> Learn More></a></font>
 </p>

</div>
</div>

<div class="four">
<h1><font color="#ffa500"> Our Best Selling Natural & Organic Product</font></h1>

</div>

<div class="po">

<div class="flip-card">
	<div class="flip-card-inner">
		<div class="flip-card-front">
		<img src="download.jpg" class="card_image" style="width: 300px; height: 300px;">
		</div>
		<div class="flip-card-back">
			<h2 class="card_title"> Oil </h2>
			<p class="card_snippet"> Premium All-Natural Face & Beard Oil by The Handsome Bee</p>
			<h5>These Premium Face & Beard Oils are made with cold-pressed, organic jojoba, organic coconut, and organic olive oils from family farms in Arizona, Mexico & California, and all essential oils are unrefined and tested for purity.</h5>
			<a href="#" class="card_button"><font color="ffa500"> Read More</font></a>
		</div>
	</div>
</div>


<div class="flip-card1">
	<div class="flip-card-inner">
		<div class="flip-card-front">
		<img src="image_720x.jpg" class="card_image" id="f1" style="width: 300px; height: 300px;">
		</div>
		<div class="flip-card-back">
			<h2 class="card_title">Candles</h2>
			<p class="card_snippet"> 100% Pure Beeswax Candles | Handmade, All-Natural, Bees Wax Candles</p>
			<h5>Kinilly pure, All Natural 100% Beeswax Candles are naturally scented by the floral nectar and the honey created by the bees inside the honeycomb organically... and nothing else! </h5>
			<a href="#" class="card_button"><font color="ffa500">Read More</font></a>
		</div>
	</div>
</div>


<div class="flip-card2">
	<div class="flip-card-inner">
		<div class="flip-card-front">
		<img src="EEv7cNBX4AENgUG.png" class="card_image" id="f1" style="width: 300px; height: 300px;">
		</div>
		<div class="flip-card-back">
			<h2 class="card_title">Toothpaste</h2>
			<p class="card_snippet"> Children's SprinJene Natural® Toothpaste for Kids</p>
			<h5>Children's SprinJene Natural® Toothpaste should make kids want to brush and this natural children's toothpaste is exactly what kids and parents have been looking for.  </h5>
			<a href="#" class="card_button"><font color="ffa500">Read More</font></a>
		</div>
	</div>
</div>
</div>

<div class="st1">
	<h1>why using natural products?</h1>
</div>
	<div class="st2">
	<p>Because natural products are what they are – natural, they are not made in factories. 
		The option of customizing your purchase by dealing directly with the artisans when you 
		purchase natural products make your choices open to tweaking certain aspects of the product
		 precisely to fit your needs.
	By using natural products, you power your economic and social development and many 'ecosystem 

	services' to ensure an uninterruptedly healthy planet - from a clean supply of air, water, food, 
	and raw materials, to disease regulation and space for recreation.
Now that the world is valuing natural and sustainable products more because they contain an “air of 
authenticity,” and make them feel good about shopping ethically and passing the goodness forward to 
local sellers and communities, retailers are also making a conscious effort toward meeting this demand.
 Portals like Qtrove.com have come forward as a one-stop shop for environmentally safe, natural products.
  The G-comm (read: goodness commerce) website is leading the charge when it comes to enabling small digital
   businesses and conscious consumerism and helping the world become a better place.People with sensitive
    skin will know how easily irritated it is, and products with chemicals and other strange ingredients in 
	them such as Benzoyl Peroxide (used to treat acne) often leave skin feeling dry, red and sore.
It is easy to find natural alternatives to all skin products, whether you are targeting spots, wrinkles
 or just want your skin to feel clean and healthy. Natural products are kinder to your skin, and will work
  just as effectively.

Naturally sourced ingredients such as zinc oxide, tea tree oil and lavender extract are all wonderfully 
healing, natural ingredients that will leave your skin feeling smooth and nourished instead of sore and 
irritated like other products that contain harmful chemicals.</p>	
<br><font color="#55d6aa" size="6px"><a href="#" class="p11"> Learn More></a></font>	
</div>


<h1 class="h123">SOME PRODUCT</h1>

<div class="milk1">
	<img src="Goats-Milk-Castille-Soap_590x.jpg">
	<div class="milk1_img">
		<p>Pure Natural Goat's Milk UNSCENTED Castille Soap Bar</p>
	</div>
</div>

<div class="milk2">
	<img src="Natural_GoatMilk_Soap_590x.jpg">
	<div class="milk2_img">
		<p>Natural Goat Milk Soap</p>
	</div>
</div>


<div class="milk3">
	<img src="at-3set_f8e9fff0-1530-41f1-a643-ff921be563c6_180x.jpg">
	<div class="milk3_img">
		<p>1.3 Natural Organic Acne Treatment</p>
	</div>
</div>

<hr class="ho" width="41%" size="5px">


</body>
</html>